body{
    background: #222229;
    color: #eee;
    display: flex;
    flex-direction: column;
    place-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
header{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    width: 50%;
}
nav a{
    padding: 1em;
    text-align: center;
}
a:link, a:visited{
    color: rgb(255, 174, 0);
}
.logo{
    width: 3em;
}
h1{
    text-align: center;
}
.top{
    display: flex;
    flex-direction: column;
}
.top p{
    width: 50%;
    text-align: center;
    align-self: center;
}
.mainimage{
    place-self: center;
}
.left{
    display: flex;
}
.right{
    display: flex;
    flex-direction: row-reverse;
}
.right p{
    text-align: right;
}
section{
    max-width: 70em;
    padding: 5em 1em 0em 1em;
}

section img{
    width: auto;
    max-width: 50%;
}

section p{
    font-size: 1em;
    padding: 1em;
    place-self: center;
}

footer{
    border-top: 2px solid white;
    width: 50vw;
    margin: 0;
    padding: 0;
}

@media (orientation: portrait){
    .left, .right{ flex-direction: column-reverse; place-items: center; }
    .left p, .right p{
        text-align: center;
        width: 50%;
    }
    section img{max-width: 80%;}
    header{
        width: 100%;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        grid-gap: 1em;
        place-items: center;
    }
    .logo{grid-area: 1/1/2/2; place-self: start;}
    nav{grid-area: 2/1/3/2;}
}